<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid nav-bar">
        <div class="row p-3">
            <div class="col-sm-6">
                <a href="#"><img src="./img/logo.png"></a>
            </div>
            <div class="col-sm-6">
                <ul>
                    <li><button class="btn">
                            <i class="fa fa-user"></i>
                            Signup <span>|</span>
                        </button></li>
                    <li><button class="btn"><i class="fa fa-lock"></i> Login</button></li>
                </ul>
            </div>
        </div>
    </div>

    <section id="hero">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="info text-center">
                        <h2>Happiness per Square Foot</h2>
                        <div class="input">
                            <input placeholder="Enter your city to search for PGs">
                            <button ><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cities">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center p-5">
                    <h2>Major Cities</h2>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="d-flex cities-group">
                        <div class="img-cities">
                            <img src="./img/delhi.png">
                         </div>
                         <div class="img-cities">
                            <img src="./img/mumbai.png">
                         </div>
                         <div class="img-cities">
                            <img src="./img/bangalore.png">
                         </div>
                         <div class="img-cities">
                            <img src="./img/hyderabad.png">
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="d-flex cities-group">
                        <div class="img-p">
                            <p>PG in Delhi</p>
                         </div>
                         <div class="img-p">
                            <p>PG in Mumbai</p>
                         </div>
                         <div class="img-p">
                            <p>PG in Mumbai</p>
                         </div>
                         <div class="img-p">
                            <p>PG in Mumbai</p>
                         </div>
                    </div>
                </div>
                <div class="col-sm-12 text-center pt-1" >
                    <p>Copyright @2023</p>
                </div>
            </div>
        </div>
    </footer>
    

</body>

</html>